{
    "name": "Melon",
    "description": "Measuring the Emotional Leverage of Online Networks",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "cookies",
        "tabs"
    ],
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
	"action": {
		"default_popup": "popup.html"
	},
    "content_scripts": [{
        "matches": ["https://*.reddit.com/*"],
        "js": ["dist/reddit.js"]
    },
    {
        "matches": ["https://*.twitter.com/*"],
        "js": ["dist/twitter.js"]
    },
    {
        "matches": ["https://*.facebook.com/*"],
        "js": ["dist/facebook.js"]
    }]
}